<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flexbox Landing Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <div class="header">
                <div class="header-logo">
                    <a class="header-logo-link" alt="header logo" 
                    href="https://robertkirby2022.github.io/flexbox-landing-page/">
                    <img src="RobertKirbyCodeLogoCropped.png">
                    </a>
                </div>
                <div class="header-links">
                    <a id="header-link-one" 
                    href="https://github.com/RobertKirby2022/">
                    <img src="GitHubWhite.png">
                    </a>
                    <a id="header-link-two" 
                    href="https://www.linkedin.com/in/robertkirby2022/">
                    <img src="LinkedIn.png">
                    </a>
                    <a id="header-link-three" 
                    href="https://bobbykirby.com/">
                    <p>My Website</p>
                    </a>
                </div>
            </div>
        </nav>
        <div class="main-content">
            <div class="top-content">
                <div class="top-content-center">
                    <div class="top-content-left">
                        <div class="top-content-left-text">
                            <h1>Welcome to my GitHub Portfolio!</h1>
                            <p class="white-intro-text">This page was created to practice HTML
                                and CSS. It will be a work in progress as I add new skills to my
                                web development skill stack. It also contains links to my other
                                 webpages.
                            </p>
                        </div>
                    </div>
                    <div class="top-content-right">
                        <img>This is a placeholder for an image.</img>
                    </div>
                </div>
            </div>

            <div class="mid-content-one">
                <div class="mid-content-one-header">
                    <div class="mid-content-one-boxes">
                        <div class="mid-content-box-one">
                            <p class="text-under-box">HTML</p>
                        </div>
                        <div class="mid-content-box-two">
                            <p class="text-under-box">CSS</p>
                        </div>
                        <div class="mid-content-box-three">
                            <p class="text-under-box">JavaScript</p>
                        </div>
                        <div class="mid-content-box-four">
                            <p class="text-under-box">Java</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mid-content-two">
                <div class="mid-content-two-text">
                    <p id="mid-content-two">This is a quote. Fill in later.</p>
                </div>  
            </div>

            <div class="bottom-content">
                <div class="bottom-content-call-box">
                    <div class="bottom-content-call-text">
                        <p class="call-to-action-text">Hire me today!</p>          
                    </div>
                    <div class="small-bottom-content-call-text">  
                        <p class="small-call-to-action-text">
                            Send me a message by clicking that button right there! 
                        </p>               
                    </div>
                    <div class="call-to-action-button">  
                        <a class="action-button-link" img src="" 
                        alt="message me" href="https://github.com/RobertKirby2022">
                        Message me!</a>                
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-box">
                <p class="footer-text">Copyright Robert Kirby 2022</p>
            </div>
        </footer>
    </body>
</html>